int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f010018
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsScrollOffset 0x7f01001a
int attr pstsShouldExpand 0x7f01001c
int attr pstsTabBackground 0x7f01001b
int attr pstsTabPaddingLeftRight 0x7f010019
int attr pstsTextAllCaps 0x7f01001d
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color background_tab_pressed 0x7f080009
int color black 0x7f080003
int color black_overlay 0x7f080000
int color gray_background 0x7f080001
int color item_author_textcolor 0x7f08000b
int color item_title_textcolor 0x7f08000c
int color line_color 0x7f080005
int color main_rb_background 0x7f08000a
int color menu_item_text_color 0x7f080008
int color red 0x7f080004
int color search_tab_nomarl 0x7f080006
int color search_tab_select 0x7f080007
int color text_color 0x7f08000d
int color white 0x7f080002
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen bottom_tab_font_size 0x7f06000c
int dimen bottom_tab_padding_drawable 0x7f06000a
int dimen bottom_tab_padding_up 0x7f06000b
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen list_padding 0x7f060008
int dimen main_rb_text_size 0x7f06000d
int dimen shadow_width 0x7f060009
int dimen slidingmenu_offset 0x7f060007
int drawable background_tab 0x7f020000
int drawable bbs_category_defaultbrand 0x7f020001
int drawable bbs_froum_block 0x7f020002
int drawable bbs_slc 0x7f020003
int drawable biankuang 0x7f020004
int drawable biz_navigation_tab_discovery 0x7f020005
int drawable biz_navigation_tab_discovery_selected 0x7f020006
int drawable biz_navigation_tab_news 0x7f020007
int drawable biz_navigation_tab_news_selected 0x7f020008
int drawable biz_navigation_tab_pc 0x7f020009
int drawable biz_navigation_tab_pc_selected 0x7f02000a
int drawable biz_navigation_tab_read 0x7f02000b
int drawable biz_navigation_tab_read_selected 0x7f02000c
int drawable biz_navigation_tab_va 0x7f02000d
int drawable biz_navigation_tab_va_selected 0x7f02000e
int drawable biz_pc_main_arrow 0x7f02000f
int drawable biz_pc_main_fav_icon 0x7f020010
int drawable biz_pc_main_golden_icon 0x7f020011
int drawable biz_pc_main_read_icon 0x7f020012
int drawable biz_pc_main_tie_icon 0x7f020013
int drawable default_ptr_flip 0x7f020014
int drawable default_ptr_rotate 0x7f020015
int drawable dh_bbs_nor 0x7f020016
int drawable dh_bbs_pre 0x7f020017
int drawable dh_explore_nor 0x7f020018
int drawable dh_explore_pre 0x7f020019
int drawable dh_me_nor 0x7f02001a
int drawable dh_me_pre 0x7f02001b
int drawable dh_news_nor 0x7f02001c
int drawable dh_news_pre 0x7f02001d
int drawable dh_top_forward 0x7f02001e
int drawable dis_slc 0x7f02001f
int drawable dot_focus 0x7f020020
int drawable dot_unfocus 0x7f020021
int drawable exploer_sale 0x7f020022
int drawable exploer_tools 0x7f020023
int drawable explore_add 0x7f020024
int drawable explore_car 0x7f020025
int drawable explore_code 0x7f020026
int drawable explore_friends 0x7f020027
int drawable explore_goods 0x7f020028
int drawable explore_money 0x7f020029
int drawable explore_recommend 0x7f02002a
int drawable expore_car_finder 0x7f02002b
int drawable expore_store 0x7f02002c
int drawable friends_message_header 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_picture_loading 0x7f02002f
int drawable indicator_arrow 0x7f020030
int drawable indicator_bg_bottom 0x7f020031
int drawable indicator_bg_top 0x7f020032
int drawable intro_four_about 0x7f020033
int drawable intro_four_bg 0x7f020034
int drawable intro_four_gohome 0x7f020035
int drawable intro_four_text 0x7f020036
int drawable intro_one_bg 0x7f020037
int drawable intro_one_blur 0x7f020038
int drawable intro_one_text 0x7f020039
int drawable intro_three_bg 0x7f02003a
int drawable intro_three_text 0x7f02003b
int drawable intro_two_bg 0x7f02003c
int drawable intro_two_blur 0x7f02003d
int drawable intro_two_text 0x7f02003e
int drawable me_slc 0x7f02003f
int drawable nf_arrows_1 0x7f020040
int drawable nf_arrows_2 0x7f020041
int drawable personal_bbs_chat 0x7f020042
int drawable personal_bbs_collect 0x7f020043
int drawable personal_bbs_message 0x7f020044
int drawable personal_bbs_save 0x7f020045
int drawable personal_bg 0x7f020046
int drawable personal_friend_article 0x7f020047
int drawable personal_set 0x7f020048
int drawable personal_shoutai 0x7f020049
int drawable selector_dot 0x7f02004a
int drawable toast_bg 0x7f02004b
int drawable wenzhangguanggaotuiguang 0x7f02004c
int drawable zixun_slc 0x7f02004d
int id about 0x7f050019
int id bankuai 0x7f050024
int id bg1 0x7f050012
int id bg2 0x7f050014
int id bg3 0x7f050016
int id bg4 0x7f050018
int id both 0x7f050003
int id caogao 0x7f050037
int id car 0x7f05002c
int id car_finder 0x7f050029
int id disabled 0x7f050000
int id dot_layout 0x7f05001d
int id fl_inner 0x7f05004b
int id fl_kache 0x7f05000c
int id flip 0x7f050008
int id flt_bbs 0x7f050026
int id goods 0x7f05002d
int id gridview 0x7f050009
int id haoyou 0x7f050036
int id img_xx 0x7f050025
int id jinghua 0x7f050021
int id ll_nav 0x7f05003c
int id mViewPager 0x7f05003a
int id mViewPager_bbs_jinghua 0x7f050028
int id manualOnly 0x7f050004
int id mine_shoutai 0x7f050035
int id mine_sixin 0x7f050034
int id mine_tongzhi 0x7f050033
int id money 0x7f05002b
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05004c
int id pull_to_refresh_progress 0x7f05004d
int id pull_to_refresh_sub_text 0x7f05004f
int id pull_to_refresh_text 0x7f05004e
int id rb_1 0x7f05000e
int id rb_2 0x7f05000f
int id rb_3 0x7f050010
int id rb_4 0x7f050011
int id recommend 0x7f050030
int id relate_mine 0x7f050031
int id retie 0x7f050023
int id rg_1 0x7f05000d
int id rotate 0x7f050007
int id sale 0x7f05002f
int id scrollview 0x7f05000b
int id shoucang 0x7f050038
int id store 0x7f05002a
int id tabs 0x7f050039
int id tabs_bbs_jinghua 0x7f050027
int id text1 0x7f050013
int id text2 0x7f050015
int id text3 0x7f050017
int id text4 0x7f05001a
int id textView 0x7f05001f
int id text_4_1 0x7f05001b
int id text_ad 0x7f05001e
int id text_ht 0x7f050040
int id text_mine 0x7f050032
int id text_sj 0x7f05003e
int id tiezi 0x7f050022
int id tiezi_title 0x7f05003d
int id toos 0x7f05002e
int id tuiguang 0x7f050046
int id tuiguang_tt 0x7f050045
int id viewPager 0x7f05001c
int id web 0x7f050020
int id webview 0x7f05000a
int id zixun_img 0x7f050047
int id zixun_img_tt 0x7f050041
int id zuozhe 0x7f05003f
int id zx_Author 0x7f050049
int id zx_Author_tt 0x7f050043
int id zx_PublishDateTime 0x7f05004a
int id zx_Title 0x7f050048
int id zx_Title_tt 0x7f050042
int id zx_head 0x7f05003b
int id zx_tg_tt 0x7f050044
int id zx_tuijian 0x7f050050
int layout activity_main 0x7f030000
int layout ad1 0x7f030001
int layout ad2 0x7f030002
int layout ad3 0x7f030003
int layout ad4 0x7f030004
int layout ad_welcome 0x7f030005
int layout ceshi 0x7f030006
int layout custom_toast 0x7f030007
int layout detail_layout 0x7f030008
int layout fragment_bbs 0x7f030009
int layout fragment_bbs_jinghua 0x7f03000a
int layout fragment_dis 0x7f03000b
int layout fragment_mine 0x7f03000c
int layout fragment_zixun 0x7f03000d
int layout headnav 0x7f03000e
int layout item_tiezi 0x7f03000f
int layout item_toutiao 0x7f030010
int layout item_tuiguang 0x7f030011
int layout item_zixun_zero 0x7f030012
int layout pull_to_refresh_header_horizontal 0x7f030013
int layout pull_to_refresh_header_vertical 0x7f030014
int layout zixun_tuijian 0x7f030015
int string app_name 0x7f070006
int string bbs 0x7f070008
int string discover 0x7f070009
int string jump 0x7f07000b
int string mine 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string zixun 0x7f07000a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style style_rb_btn 0x7f090004
int style style_title 0x7f090003
int style style_title_btn 0x7f090002
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
