<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/fl_kache"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_1" />

    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F2F0F0"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_1"
            style="@style/style_rb_btn"
            android:drawableTop="@drawable/zixun_slc"
            android:text="@string/zixun" />

        <RadioButton
            android:id="@+id/rb_2"
            style="@style/style_rb_btn"
            android:drawableTop="@drawable/bbs_slc"
            android:text="@string/bbs" />

        <RadioButton
            android:id="@+id/rb_3"
            style="@style/style_rb_btn"
            android:drawableTop="@drawable/dis_slc"
            android:text="@string/discover" />

        <RadioButton
            android:id="@+id/rb_4"
            style="@style/style_rb_btn"
            android:drawableTop="@drawable/me_slc"
            android:text="@string/mine" />
    </RadioGroup>

</RelativeLayout>