<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
      <ImageView 
        android:id="@+id/bg4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro_four_bg"
        android:scaleType="fitXY"
        />
     <ImageView 
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intro_four_about"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    
      
    <ImageView 
        android:id="@+id/text4"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_four_text"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/text_4_1"
        android:layout_marginBottom="10dp"
        />
     <ImageView 
        android:id="@+id/text_4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intro_four_gohome"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:onClick="click"
        />
   
    

</RelativeLayout>
