<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/jinghua"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="精华"/>
        <TextView 
            android:id="@+id/tiezi"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="最新帖子"/>
        <TextView 
            android:id="@+id/retie"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="十大热帖"/>
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView 
            android:id="@+id/bankuai"
            android:layout_toLeftOf="@+id/img_xx"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#0379B2"
            android:text="论坛版块"/>
        <ImageView 
            android:id="@+id/img_xx"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="7dp"
            android:layout_height="20dp"
            android:src="@drawable/bbs_froum_block"/>
        </RelativeLayout>
        
    </LinearLayout>
    <FrameLayout 
        android:id="@+id/flt_bbs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    

</LinearLayout>
