<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:padding="8dp"
    >

    <com.example.mycar.view.MyImageView
        android:id="@+id/zixun_img"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/friends_message_header" />

    <TextView
        android:id="@+id/zx_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/zixun_img"
        android:lines="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="标题"
        android:textSize="17sp"
        android:textColor="@color/item_title_textcolor"
         />

    <TextView
        android:id="@+id/zx_Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zx_Title"
        android:layout_toRightOf="@id/zixun_img"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:text="作者"
         android:textColor="@color/item_author_textcolor"
         />

    <TextView
        android:id="@+id/zx_PublishDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/zx_Title"
        android:paddingTop="10dp"
        android:text="2015-11-24"
        android:textSize="14sp"
         android:textColor="@color/item_author_textcolor"
         android:paddingRight="10dp"
         />

</RelativeLayout>